# Scribbles_CRM

Scribbles_Admin/: .project  pom.xml
Scribbles_Admin/Features/: AdminLogin.feature  UsersAndPermissions.feature
Scribbles_Admin/TestData/: TestData.properties
Scribbles_Admin/src/main/java/com/pom/scribblesAdmin/shared/POM/: Loginpage.java  UsersandPermissions.java
Scribbles_Admin/src/main/java/com/pom/scribblesAdmin/shared/Script/: LoginPageScript.java  UsersAndPermissionsScript.java
Scribbles_Admin/src/main/java/com/pom/scribblesAdmin/shared/TestRunner/: LoginpageRF.java  UsersAndPermissionsRF.java
Scribbles_Admin/src/main/java/com/pom/scribblesAdmin/shared/Utility/: CommonStep.java  DriverClass.java  DriverFactory.java  DriverManager.java  utility.java
Scribbles_Admin/src/test/resources/: extent.properties
Scribbles_Admin/test-output/: emailable-report.html  index.html  testng-results.xml
Scribbles_Admin/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Scribbles_Admin/test-output/junitreports/: TEST-com.pom.scribblesAdmin.shared.TestRunner.LoginpageRF.xml  TEST-com.pom.scribblesAdmin.shared.TestRunner.UsersAndPermissionsRF.xml
Scribbles_Admin/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
